body {
    margin: 0 auto;
    width: 90%;
    background-color: #E5E5E5;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 26px;
}

.nav {
    justify-content: space-between;
    margin-top: 12px;
}

.headerButton {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

.headerButton:first-child {
    margin-right: 47px;
}

.icon-link {
    margin-top: 4px;
}

.Get-Started {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 14px 24px 15px 24px;
    border-radius: 26px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
  }

.grid-container {
    display: grid;
    grid-template: 50% 0px / 50% 50%;
    margin-top: 180px;
    height: 560px;
    width: 100%;
    justify-content: center;
}

.mainImg {
    width: 100%;
    height: auto;
}

.textOne {
    font-family: 'Roboto Serif';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    margin-top: 0px;
}

.textTwo {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #646464;
    margin-top: 0px;
}

.grid-container-two {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    width: 100%;
    height: 728px;
    row-gap: 80px;
    column-gap: 40px;
    grid-template-areas: 
    "card-a card-b card-c"
    "card-d card-e card-f";
}

.grid-item-two {
    background-color: #FFFFFF;
    color: black;
    border-radius: 40px;
}

.card-a {
    grid-area: card-a;
    background-color: #FEBD2F;
    font-family: 'Roboto Serif';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    display: flex;
}

.card-a-text {
    position: relative;
    margin-top: 0px;
    top: 41px;
    left: 40px;
    width: 84%;
  }

.card-b, .card-c, .card-d, .card-e, .card-f {
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
}


.card-title {
    font-family: 'Roboto Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    position: absolute;
    margin-top: 0px;
    top: 40px;
    left: 40px
}

.card-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #646464;
    position: absolute;
    margin-top: 0px;
    top: 92px;
    left: 40px;
    width: 84%;
}

.card-button {
    text-decoration: none;
    color: #000000;
    border: 1px solid #DCDCDC;
    padding: 10px 26px 10px 25px;
    border-radius: 50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    position: absolute;
    top: 236px;
    left: 40px
}

.card-icon {
    position: absolute;
    left: 287.5px;
    bottom: 295.3px;
}

footer {
    background-color: #FEBD2F;
    margin-top: 118px;
    height: 80px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}