/* 
<br class="something">
display: block;
display: none; */

body {
    margin: 0 auto;
    width: 90%;
    background-color: #E5E5E5;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 26px;
    width: 100%;
}

.nav {
    justify-content: space-between;
    margin-top: 12px;
}

.headerButton {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

.headerButton:first-child {
    margin-right: 47px;
}

.Get-Started {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 14px 24px 15px 24px;
    border-radius: 26px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
  }

.grid-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: 80px;
}

.mainImg {
    width: 100%;
    display: none;
}

.mainImg-tablet {
    width: 688px;
    height: 360px;
    display: block;
    margin-top: 40px;
}

.textOne {
    font-family: 'Roboto Serif';
    font-style: normal;
    font-weight: 500;
    font-size: 6vw;
    margin-top: 0px;
    margin-bottom: 24px;
    width: 95%;
    display: flex;
    text-align: center;
}

.textTwo {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 2.9vw;
    color: #646464;
    margin-top: 0px;
    text-align: center;
}

.grid-container-two {
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr;
    width: 100%;
    height: 728px;
    row-gap: 56px;
    column-gap: 24px;
    margin-top: 100px;
    grid-template-areas: 
    "card-a card-b"
    "card-c card-d" 
    "card-e card-f";
}

.grid-item-two {
    background-color: #FFFFFF;
    color: black;
    border-radius: 32px;
}

.card-a {
    grid-area: card-a;
    background-color: #FEBD2F;
    display: flex;
    width: 332px;
    height: 271px;
}

.card-a-text {
    position: relative;
    margin-top: 0px;
    top: 32px;
    left: 32px;
    width: 268px;
    font-size: 32px;
    line-height: 37px;
    font-family: 'Roboto Serif';
    font-style: normal;
    font-weight: 500;
  }

.card-b, .card-c, .card-d, .card-e, .card-f {
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    width: 332px;
    height: 271px;
}


.card-title {
    font-family: 'Roboto Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    position: absolute;
    margin-top: 0px;
    top: 32px;
    left: 32px;
}

.card-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #646464;
    position: absolute;
    margin-top: 0px;
    top: 71px;
    left: 32px;
    width: 84%;
}

.card-button {
    text-decoration: none;
    color: #000000;
    border: 1px solid #DCDCDC;
    padding: 6px 24px 6px 24px;
    border-radius: 50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    position: absolute;
    top: 191px;
    left: 32px;

}

.card-icon {
    position: absolute;
    top: -40px;
    right: 35px;
}

footer {
    background-color: #FEBD2F;
    margin-top: 300px;
    height: 80px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}